{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open on Chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "stable",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Open on Edge",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--host"],
      "internalConsoleOptions": "neverOpen"
    }
  ]
}